html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    max-width: 1400px;
    box-sizing: border-box;
    font-size: 1rem;
}
body {
    background-color: white;
    background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position:  70px top, 350px bottom;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}

/* page structure */


/* the main grid layout */

.container {
    max-width: 95%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
    'main-content main-content main-content reviews-rates reviews-rates reviews-rates'
    'buyers-reviews buyers-reviews buyers-reviews buyers-reviews buyers-reviews buyers-reviews'
    '. . attribution attribution . .';
    grid-gap: 5px;
    height: 100%;
}
/* the main grid layout END*/


/* grid areas naming */

.main-content {
    grid-area: main-content;
    padding: 15px;
}
.reviews-rates {
    grid-area: reviews-rates;
    padding: 15px;
}
.buyers-reviews {
    grid-area: buyers-reviews;
}
.attribution {
    grid-area: attribution;
    padding: 15px;
}
/* grid areas naming END */


/* the stars reviews section */

.review {
    background-color: hsl(300, 24%, 96%);
    border-radius: 5px;
    padding: 1px 30px;
    display: flex;
    font-weight: 500;
}
.reviews-rates {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 200px;
    margin-top: 50px;
}
.reviews-rates p {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}
.reviews-stars {
    padding: 15px 0;
    padding-right: 10px;
}
.review-1 {
    align-self: flex-start;
}
.review-2 {
    align-self: center;
}
.review-3 {
    align-self: flex-end;
}

/* the stars reviews section END */


/* the buyersd reviews cards */

.buyers-reviews {
    display: flex;
    justify-content: space-between;
}
.reviews-cards {
    background-color: hsl(300, 43%, 22%);
    border-radius: 15px;
    width: 390px;
    height: 300px;
    padding: 15px 20px;
}
.card-1 {
    align-self: flex-start;
}
.card-2 {
    align-self: center;
}
.card-3 {
    align-self: flex-end;
}
.card-head {
    display: flex;
    justify-content: space-between;
    margin-right: 120px;
    margin-top: 30px;
}
img {
    border-radius: 50%;
}

/* typography */

h1 {
    font-size: 4rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    margin-bottom: 0;
}
h1 ~ p {
    font-size: 1rem;
    color: hsl(303, 10%, 53%);
    line-height: 2em;
}
h2 {
    color: white;
    margin-top: 6px;
}
h2 ~ span {
    color: hsl(333, 80%, 67%);
}
.buyers-reviews p {
    color: hsl(300, 24%, 96%);
    font-weight: 400;
    font-size: 1.2em;
    line-height: 1.5em;
    margin-top: 40px;
}

/* typography END */

/* attribution */

.attribution {
    font-family: 'kalem', cursive;
    font-size: 1rem;
    font-weight: 700;
    
}
a {
    text-decoration: none;
    color: inherit;
}
.attribution span {
    color: cyan;
}
/* attribution END */

/* media queries */

@media (max-width: 1375px) {
    body {
        border: 2px darkmagenta solid;
        border-bottom: none;
    }
    .container {
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .main-content h1 > p {
        display: flex;
        flex-direction: column;
        font-size: 3em;
    }
    .main-content > p {
        font-size: 1.1rem;
    }
    .reviews-rates {
        display: flex;
        width: 90%;
        margin: 0 auto;
    }
    .review-1, .review-2, .review-3 {
        align-self: center;
        justify-content: space-evenly;
        display: flex;
        flex-direction: column-reverse;
    }
    .review {
        margin: 0 0 25px;
        padding: 5px 200px;
    }
    .review:not(.review-2) {
        padding: 10px 216px
    }
    .review:last-of-type {
        margin-bottom: 20px;
    }
    .reviews-stars {
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .buyers-reviews {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-content: center;
        flex-basis: 430px;
        margin-top: 30px
    }
    .card {
        margin: 10px 0;
    }
}
@media (min-width: 360px) and (max-width: 1100px) {
    .main-content h1 {
        text-align: center;
        padding: 0 10px;
        font-size: 2rem;
    }
    .main-content > p {
        text-align: center;
        font-size: 1rem;
    }
}

@media (min-width: 360px) and (max-width: 800px) {
    body {
        background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .reviews-rates {
        display: flex;
        flex-direction: column;
    }
    .review {
        margin: 0 0 25px;
        padding: 2px 25px;
    }
    .review:not(.review-2) {
        padding: 0 41px
    }

}
@media (max-width: 550px) {
    .card {
        padding: 20px 10px;
    }
    .card-head {
        margin-right: 80px;
    }
}